category.admin-cy=com.cy.admin.service.CategoryService

category-insert.admin-cy=com.cy.admin.service.CategoryInsertService
category-insert-pro.admin-cy=com.cy.admin.service.CategoryInsertProService

category-update.admin-cy=com.cy.admin.service.CategoryUpdateService
category-update-pro.admin-cy=com.cy.admin.service.CategoryUpdateProService



product.admin-cy=com.cy.admin.service.ProductService

product-insert.admin-cy=com.cy.admin.service.ProductInsertService
product-insert-pro.admin-cy=com.cy.admin.service.ProductInsertProService

product-update.admin-cy=com.cy.admin.service.ProductUpdateService
product-update-pro.admin-cy=com.cy.admin.service.ProductUpdateProService



user.admin-cy=com.cy.admin.service.UserAdministerService